let apiGateways = Resources.*[ Type == 'AWS::ApiGateway::RestApi']
let stage = Resources.*[ Type == 'AWS::ApiGateway::Stage']
let resource = Resources.*[ Type == 'AWS::ApiGateway::Resource']
let method = Resources.*[ Type == 'AWS::ApiGateway::Method']

let apiAccount = Resources.*[ Type == 'AWS::ApiGateway::Account']
rule account_must_have_role when %apiAccount !empty {
    CloudWatchRoleArn exist
}


# let CloudWatchRoleArn = Resources.*[ Type == 'AWS::IAM::Role' ]


# let ___ = Resources.*[ Type == '___']
# let ___ = Resources.*[ Type == '___']
# let ___ = Resources.*[ Type == '___']
# let ___ = Resources.*[ Type == '___']
# let ___ = Resources.*[ Type == '___']



