let tables =  Resources.*[ Type == 'AWS::DynamoDB::Table']



let lambda_method = Resources.*[ 
    Type == 'AWS::ApiGateway::Method'
    Properties.Integration.Type == 'AWS_PROXY'
]
rule method_must_have_integration_lambda when %lambda_method {
    %lambda_method.Properties {
       Integration {
            IntegrationHttpMethod == 'POST'
            Type == 'AWS_PROXY'
            Uri exists
        }
    }
}   

let mock_method = Resources.*[ 
    Type == 'AWS::ApiGateway::Method'
    Properties.Integration.Type == 'MOCK'
]
rule method_must_have_integration_mock when %mock_method {
    %mock_method.Properties {
        Integration {
            IntegrationResponses[*].ResponseParameters exists
            Type == 'MOCK'
            RequestTemplates exists
        }
    }
}